<html>
<head>
    <title>Tkinter Listbox</title>
    <style type='text/css'>
        #main{
                height:3650;
                widht:95%;
                background-color:peachpuff;
                margin:20px;
                border-radius:20px;
                padding:20px;
                 }
        #first{
                height:500;
                widht:80%;
                background-color:skyblue;
                margin:20px;
                border-radius:20px;
                padding:30px;
                 }
        #third{
                height:1340;
                widht:80%;
                background-color:skyblue;
                margin:50px;
                border-radius:20px;
                padding:30px;
                 }
        #fourth{
                height:1450;
                widht:80%;
                background-color:skyblue;
                margin:50px;
                border-radius:20px;
                padding:30px;
                 }
        
    </style>
</head>
<body>
    <div id='main'>
    <div id='first'>
        <h2>Tkinter Listbox</h2>
        <hr>
        <p>The Listbox widget is used to display a list of items from which a user can select a number of items
        </p>
        <p></p>
        <h4>Syntax:</h4>
        <p>Here is the simple syntax to create this widget-</p>
        
        <p>w = Listbox ( master, option, ... )</p>
        <hr>
        <h3>Parameters:</h3>
        <h4>master:</h4>
        <p>This represents the parent window.</p>
        <h4>options:</h4>
        <p>Here is the list of most commonly used options for this widget in the next page given below. These options can be used as key-value pairs separated by commas.
        </p>
    </div>
    <div id='third'>
        <h2>Options available and their description</h2>
        <hr>
        <h4>1.bg</h4>
        <p>The normal background color displayed behind the label and indicator.</p>
        <p> </p>
        <h4>2.bd</h4>
        <p>The size of the border around the indicator. Default is 2 pixels.</p>
        <p> </p>
        <h4>3.cursor</h4>
        <p>The cursor that appears when the mouse is over the listbox.</p>
        <p> </p>
        <h4>4.font</h4>
        <p>The font used for the text in the listbox.</p>
        <p> </p>
        <h4>5.fg</h4>
        <p>The color used for the text in the listbox.</p>
        <p> </p>
        <h4>6.height</h4>
        <p>Number of lines (not pixels!) shown in the listbox. Default is 10.</p>
        <p> </p>
        <h4>7.highlightcolor</h4>
        <p>Color shown in the focus highlight when the widget has the focus</p>
        <p> </p>
        <h4>8.highlightthickness</h4>
        <p>Thickness of the focus highlight.</p>
        <p> </p>
        <h4>9.relief</h4>
        <p>Selects three-dimensional border shading effects. The default is SUNKEN.</p>
        <p> </p>
        <h4>10.selectbackground</h4>
        <p>The background color to use displaying selected text.</p>
        <p> </p>
        <h4>11.width</h4>
        <p>The width of the widget in characters. The default is 20</p>
        <p> </p>
        <h4>12.xscrollcommand</h4>
        <p>If you want to allow the user to scroll the listbox horizontally, you can link your listbox widget to a horizontal scrollbar.</p>
        <p> </p>
        <h4>13.yscrollcommand</h4>
        <p>If you want to allow the user to scroll the listbox vertically, you can link your listbox widget to a vertical scrollbar.</p>
        <p> </p>
        <h4>14.selectmode</h4>
        <p>Determines how many items can be selected, and how mouse drags affect the selection:</p>
        <ul>
            <li><b>BROWSE: </b>Normally, you can only select one line out of a listbox. If you click on an item and then drag to a different line, the selection will follow the mouse. This is the default.
            </li>
            <li><b>SINGLE: </b>You can only select one line, and you can't drag the mouse.wherever you click button 1, that line is selected.
            </li>
            <li><b>MULTIPLE: </b>You can select any number of lines at once. Clicking on any line toggles whether or not it is selected.</li>
            <li><b>EXTENDED: </b>You can select any adjacent group of lines at once by clicking on the first line and dragging to the last line.</li>
        </ul>
    </div>
    <div id='fourth'>
        <h2>Methods
</h2>
        <hr>
        <h2>activate ( index )</h2>
        <p>Selects the line specifies by the given index.</p>
        <h2>curselection()</h2>
        <p>Returns a tuple containing the line numbers of the selected element or elements, counting from 0. If nothing is selected, returns an empty tuple.</p>
        <h2>delete ( first, last=None )</h2>
        <p>Deletes the lines whose indices are in the range [first, last]. If the second argument is omitted, the single line with index first is deleted.</p>
        <h2>get ( first, last=None )</h2>
        <p>Returns a tuple containing the text of the lines with indices from first to last, inclusive. If the second argument is omitted, returns the text of the line closest to first.</p>
        <h2>index ( i )</h2>
        <p>If possible, positions the visible part of the listbox so that the line containing index i is at the top of the widget.</p>
        <h2>insert ( index, *elements )</h2>
        <p>Insert one or more new lines into the listbox before the line specified by index. Use END as the first argument if you want to add new lines to the end of the listbox.</p>
        <h2>nearest ( y )</h2>
        <p>Return the index of the visible line closest to the y- coordinate y relative to the listbox widget.</p>
        <h2>see ( index )</h2>
        <p>Adjust the position of the listbox so that the line referred to by index is visible.</p>
        <h2>size()</h2>
        <p>Returns the number of lines in the listbox.</p>
        <h2>xview()</h2>
        <p>To make the listbox horizontally scrollable, set the command option of the associated horizontal scrollbar to this method.</p>
        <h2>xview_moveto ( fraction )</h2>
        <p>Scroll the listbox so that the leftmost fraction of the width of its longest line is outside the left side of the listbox. Fraction is in the range [0,1].</p>
        <h2>xview_scroll ( number, what )</h2>
        <p>Scrolls the listbox horizontally. For the what argument, use either UNITS to scroll by characters, or PAGES to scroll by pages, that is, by the width of the listbox. The number argument tells how many to scroll.</p>
        <h2>yview()</h2>
        <p>To make the listbox vertically scrollable, set the command option of the associated vertical scrollbar to this method.</p>
        <h2>yview_moveto ( fraction )</h2>
        <p>Scroll the listbox so that the top fraction of the width of its longest line is outside the left side of the listbox. Fraction is in the range [0,1].</p>
        <h2>yview_scroll ( number, what )</h2>
        <p>Scrolls the listbox vertically. For the what argument, use either UNITS to scroll by lines, or PAGES to scroll by pages, that is, by the height of the listbox. The number argument tells how many to scroll.</p>
     </div>
     
  </div>
</body>    
</html>