<html>
<head>
    <title>Tkinter basics</title>
    <style type='text/css'>
        #main{
                height:8000;
                widht:95%;
                background-color:peachpuff;
                margin:20px;
                border-radius:20px;
                padding:20px;
                 }
        #first{
                height:500;
                widht:80%;
                background-color:skyblue;
                margin:20px;
                border-radius:20px;
                padding:30px;
                 }
        #second{
                height:400;
                widht:80%;
                background-color:skyblue;
                margin:50px;
                border-radius:20px;
                padding:30px;
                 }
        #third{
                height:6300;
                widht:80%;
                background-color:skyblue;
                margin:50px;
                border-radius:20px;
                padding:30px;
                 }
        #fourth{
                height:300;
                widht:80%;
                background-color:skyblue;
                margin:50px;
                border-radius:20px;
                padding:30px;
                 }
        
    </style>
</head>
<body>
    <div id='main'>
    <div id='first'>
        <h2>Tkinter</h2>
        <hr>
        <p>Python provides various options for developing graphical user interfaces (GUIs). The most important features are listed below.</p>
        <h4>Tkinter:</h4>
        <p>Tkinter is the Python interface to the Tk GUI toolkit shipped with Python.</p>
        <h4>wxPython:</h4>
        <p>This is an open-source Python interface for wxWidgets GUI toolkit.</p>
        <h4>PyQt:</h4>
        <p>This is also a Python interface for a popular cross-platform Qt GUI library.</p>
        <h4>JPython: </h4>
        <p>JPython is a Python port for Java, which gives Python scripts seamless access to the Java class libraries on the local machine</p>
        <p> </p>
        <p>There are many other interfaces available, which you can find them on the net.
        </p>
    </div>
    <div id='second'>
        <h2>Tkinter Programming</h2>
        <hr>
        <h4>What is Tkinter?</h4>
        <p>Tkinter is the standard GUI library for Python. Python when combined with Tkinter provides a fast and easy way to create GUI applications. Tkinter provides a powerful object-oriented interface to the Tk GUI toolkit.
        </p>
        <p>Creating a GUI application using Tkinter is an easy task. All you need to do is perform the following steps −</p>
        <ul>
            <li>Import the Tkinter module.</li>
            <li>Create the GUI application main window.</li>
            <li>Add one or more of the above-mentioned widgets to the GUI application.</li>
            <li>Enter the main event loop to take action against each event triggered by the user.</li>
        <ul>
    </div>
    <div id='third'>
        <h2>Tkinter widgets</h2>
        <hr>
        <p>Tkinter provides various controls, such as buttons, labels and text boxes used in a GUI application. These controls are commonly called widgets.</p>
        <p>There are currently 15 types of widgets in Tkinter and 19 by further division. We present these widgets as well as a brief description in the following table-</p>
        <p> </p>
        <h4>1.Button:</h4>
        <img src='https://media.geeksforgeeks.org/wp-content/uploads/20190306214501/Tkinter-button-without-tk-themed-widget.jpg' style='border-radius:10px'>
        <p>The Button widget is used to display the buttons in your application.</p>
        <p> </p>
        <h4>2.Canvas</h4>
        <img src='https://www.tutorialspoint.com/python/images/tkcanvas.jpg' style='border-radius:10px'>
        <p>The Canvas widget is used to draw shapes, such as lines, ovals, polygons and rectangles, in your application.</p>
        <p> </p>
        <h4>3.Checkbutton</h4>
        <img src='http://zetcode.com/img/gui/tkinter/checkbutton.png' style='border-radius:10px'>
        <p>The Checkbutton widget is used to display a number of options as checkboxes. The user can select multiple options at a time.</p>
        <p> </p>
        <h4>4.Entry</h4>
        <img src='https://www.homeandlearn.uk/images/python_forms/python_form6.png' style='border-radius:10px'>
        <p>The Entry widget is used to display a single-line text field for accepting values from a user.</p>
        <p> </p>
        <h4>5.Frame</h4>
        <img src='http://www.pythonlake.com/_/rsrc/1451033099786/python/tkinter/tkinterframe/image.tkinter.Frame.grid.png' style='border-radius:10px'>
        <p>The Frame widget is used as a container widget to organize other widgets.</p>
        <p> </p>
        <h4>6.Label</h4>
        <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpIMFWu98lpVLwBAtPrm1I7-PwSRIvExZAHTb8ct1cSK3c6LHuUQ' style='border-radius:10px'>
        <p>The Label widget is used to provide a single-line caption for other widgets. It can also contain images.</p>
        <p> </p>
        <h4>7.Listbox</h4>
        <img src='https://static.javatpoint.com/python/images/python-tkinter-listbox.png' style='border-radius:10px'>
        <p>The Listbox widget is used to provide a list of options to a user.</p>
        <p> </p>
        <h4>8.Menubutton</h4>
        <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5Nwh3KbOC2XKHEf2GyK73FB_sEUU8bn15UBy-wTdo8eby4ZFt' style='border-radius:10px'>
        <p>The Menubutton widget is used to display menus in your application.</p>
        <p> </p>
        <h4>9.Menu</h4>
        <img src='http://www.geocities.ws/thezipguy/misc/menuicon.png' style='border-radius:10px'>
        <p>The Menu widget is used to provide various commands to a user. These commands are contained inside Menubutton.</p>
        <p> </p>
        <h4>10.Message</h4>
        <img src='https://www.python-course.eu/images/whatever_you_do.png' style='border-radius:10px'>
        <p>The Message widget is used to display multiline text fields for accepting values from a user.</p>
        <p> </p>
        <h4>11.Radiobutton</h4>
        <img src='https://www.python-course.eu/images/radio_buttons1.png' style='border-radius:10px'>
        <p>The Radiobutton widget is used to display a number of options as radio buttons. The user can select only one option at a time.</p>
        <p> </p>
        <h4>12.Scale</h4>
        <img src='https://i.stack.imgur.com/Sn9qJ.png' style='border-radius:10px'>
        <p>The Scale widget is used to provide a slider widget.</p>
        <p> </p>
        <h4>13.Scrollbar</h4>
        <img src='https://i.stack.imgur.com/32mSY.png' style='border-radius:10px'>
        <p>The Scrollbar widget is used to add scrolling capability to various widgets, such as list boxes.</p>
        <p> </p>
        <h4>14.Text</h4>
        <img src='https://www.thecrazyprogrammer.com/wp-content/uploads/2015/08/Python-Tkinter-Text-Widget.jpg' style='border-radius:10px'>
        <p>The Text widget is used to display text in multiple lines.</p>
        <p> </p>
        <h4>15.Toplevel</h4>
        <img src='https://i.stack.imgur.com/GAKIv.png' style='border-radius:10px'>
        <p>The Toplevel widget is used to provide a separate window container.</p>
        <p> </p>
        <h4>16.Spinbox</h4>
        <img src='https://static.javatpoint.com/python/images/python-tkinter-spinbox-output.png' style='border-radius:10px'>
        <p>The Spinbox widget is a variant of the standard Tkinter Entry widget, which can be used to select from a fixed number of values.</p>
        <p> </p>
        <h4>17.PanedWindow</h4>
        <img src='https://2.bp.blogspot.com/-7J8kQ8Qzj8k/UC-6fmj52uI/AAAAAAAABG0/KtEk-noJI34/s1600/hpane_2.PNG' style='border-radius:10px'>
        <p>A PanedWindow is a container widget that may contain any number of panes, arranged horizontally or vertically.</p>
        <p> </p>
        <h4>18.LabelFrame</h4>
        <img src='http://zetcode.com/img/gui/tkinter/windows.png' style='border-radius:10px'>
        <p>A labelframe is a simple container widget. Its primary purpose is to act as a spacer or container for complex window layouts.</p>
        <p> </p>
        <h4>19.tkMessageBox</h4>
        <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBjyB2MTO362lcQQcgYQD5Tq5qb8M-fvdEjkpVXTQKPPQKpIEh' style='border-radius:10px'>
        <p>This module is used to display the message boxes in your applications.</p>
    </div>
    <div id='fourth'>
        <h4>Standard Attributes</h4>
        <hr>
        <p>Let us look at how some of the common attributes, such as sizes, colors and fonts are specified.</p>
        <ul>
            <li>Dimensions</li>
            <li>Colors</li>
            <li>Fonts</li>
            <li>Anchors</li>
            <li>Relief styles</li>
            <li>Bitmaps</li>
            <li>Cursors</li>
        </ul>
     </div>
  </div>
</body>    
</html>